Exception: STATUS_ACCESS_VIOLATION at rip=00000000000
rax=0000000006F83ED0 rbx=0000000000000000 rcx=0000000006E82E68
rdx=000000000CAFC728 rsi=000000000CAFC728 rdi=0000000006E82E68
r8 =000000000CAFC348 r9 =000000000CAFC340 r10=FFFFFFFFFFFFF000
r11=000000000CAFC6A0 r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
rbp=000000000CAFC860 rsp=000000000CAFC6B8
program=E:\Program Files\Git\usr\bin\mintty.exe, pid 11404, thread 
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame        Function    Args
End of stack trace
